{
  "name": "make-use-of-ts",
  "version": "1.0.0",
  "description": "Make use of typescript",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anjo Tadena",
  "license": "ISC"
}
